rebalance.auto_retry_failed_rebalance.AutoRetryFailedRebalance:
    # Failure during swap rebalance
    test_auto_retry_of_failed_rebalance_where_failure_happens_during_rebalance,items=1000000,nodes_init=3,during_rebalance_failure=stop_server,rebalance_operation=swap_rebalance,GROUP=P1
